#Configuraci贸n del servidor web:
server.port=9999
server.servlet.context-path=/api

#spring.security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=12345
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
server.contextPath=/api
springfox.documentation.swagger.v2.path=/api-docs



# Configuraci贸n para la base de datos principal
facturacion.datasource.url=jdbc:mysql://192.168.1.100:3306/facturacion
facturacion.datasource.username=usuar
facturacion.datasource.password=usuar
facturacion.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
facturacion.jpa.hibernate.ddl-auto=create-drop
facturacion.jpa.show-sql=true
facturacion.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



# Configuraci贸n para la segunda base de datos
comercial.datasource.url=jdbc:mysql://192.168.1.100:3306/ejemplo
comercial.datasource.username=usuar
comercial.datasource.password=usuar
comercial.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
comercial.jpa.hibernate.ddl-auto=none
comercial.jpa.show-sql=true
comercial.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#Configuraci贸n de Logging:
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%clr([%d{dd-MMM HH:mm:ss} - %-4level] [%logger{36}])  %msg%n
spring.output.ansi.enabled=always

#Configuracion de Encriptacion
crypto.key=clave_de_cifrado_aqui
crypto.iv=vector_de_inicializacion_aqui

#Configuracion de Servicio de Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facturaenlineajmasparral@gmail.com
spring.mail.password=efhzwzazavyzdtxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

#Ajustes de QR
qr.defaultWidth=300
qr.defaultHeight=300