#Configuraci贸n del servidor web:
server.port=9999
server.servlet.context-path=/api
spring.security.user.password=12345
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#Configuraci贸n de la base de datos:
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/facturacion
spring.datasource.username=usuar
spring.datasource.password=usuar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraci贸n de JPA y Hibernate:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configuraci贸n de Logging:
logging.level.org.springframework=WARN
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%clr([%d{dd-MMM HH:mm:ss} - %-4level] [%logger{36}])  %msg%n

#Configuracion de Encriptacion
crypto.key=clave_de_cifrado_aqui
crypto.iv=vector_de_inicializacion_aqui

#Configuracion de Servicio de Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facturaenlineajmasparral@gmail.com
spring.mail.password=jiuxuwbclduvruzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000